:root{
    --desktop-width:1440px;
    --mobile-width:375px;
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white:hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
     --Dark-grayish-blue: hsl(236, 13%, 42%);
     --Very-dark-blue: hsl(240, 100%, 5%);
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.1;
    -webkit-font-smoothing: antialiased;
    font-family: 'Inter', sans-serif;
  }
  p{
    font-size: 15px;
    line-height: 1.7;
    color: var(--Dark-grayish-blue);
    text-align: justify;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  #root, #__next {
    isolation: isolate;
  }
  .container{
   max-width: 375px;
   margin: auto;
   padding: 10px;
  }


  @media (min-width:600px) {
    .container{
        max-width: 1440px;
        margin: auto;
        padding: 3rem 7rem;   
    }
  }

 
  header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
  .logo{
    font-size: 3rem;
    font-weight: 800;
  }

  .icon{
  display: block;
  }
  
  nav ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style-type: none;
    cursor: pointer; 
    position: absolute;
    font-size: 25px;
    font-weight: 400;
    width: 80%;
    top: 0;
    right: 0;
    background-color: var(--Off-white);
    height:100vh;
    clip-path: inset(0 0 100% 0);
   
  }

  .close_icon img{
     position: absolute;
   top: 10px;
   right: 10px;
     z-index: 1;
  }

  @media (min-width:600px) {
    nav ul{
        flex-direction: row;
        position: static;
        cursor: pointer; 
        height:fit-content;
        font-size: 15px;
        overflow-x: hidden;
        clip-path: inset(0 0 0 0);
      }
      .close_icon img{
        display: none;
      }
      .icon{
        display: none;
        }
  }

  nav li{
    margin-left: 20px;
    margin-top: 30px;
    color: var(--Dark-grayish-blue);
  }

  nav li:hover{
    color: var(--Soft-red);
  }
  
  
 
  .active{
    clip-path: inset(0 0 0 0);
}

  .banner__img img{
    width: 100%;
  }

  .content{
    display: grid;
    grid-template-columns:  1fr;
    gap: 20px;
  }
  @media (min-width:908px) {
    .content{
        display: grid;
        grid-template-columns:2.2fr  1fr;
    }
  }

  .new__things{
    background-color: var(--Very-dark-blue);
    padding: 1.5rem;

  }

  .new__things h2{
    font-size: 2rem;
    margin-bottom: 10px;
  }
  .new_things_text{
    display: flex;
    flex-direction: column;
    gap: 50px;
    
  }

  .new_things_text article  {

    border-bottom: 1px solid gray;
  }
  .new_things_text p{
    margin-bottom: 8px;
    line-height: 1.5;
    color: var(--Grayish-blue);
  }
  .new__things h2{
    margin-bottom: 15px;
    color: var(--Soft-orange);
  }
  .new__things h4{
    margin-bottom: 8px;
    color: var(--Off-white);
    cursor: pointer;
    font-size: 18px;
  }
  .new__things h4:hover{
    color: var(--Soft-orange);
  }
.title__texts{
    display: grid;
    grid-template-columns:  1fr;
    margin-top: 15px;
}
  @media (min-width:900px) {
    .title__texts{
        display: grid;
        grid-template-columns:1fr  1fr;
    }
  }
.title__texts h1{
    font-size: 3rem;
    width: 80%;
}

button{
    background-color: var(--Soft-red) ;
    border: none;
    padding: 10px 30px;
    color: var(--Off-white);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 15px;
    margin-top: 27px;
    cursor: pointer;
}

button:hover{
    background-color: var(--Very-dark-blue);
}
.categories{
    padding:50px 0px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
}
@media (min-width:908px) {
    .categories{
        padding-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 25px;
    }
  }
.category{
    display: flex;
    gap: 10px;
}
.category__details{
    display: grid;
    gap: 1px;
}

.category img {
    width: 150px;
    height: 150px;
}

.serial {
    font-size: 1.6rem;
    color: var(--Grayish-blue);
}

.category_title{
    font-size: 16px;
    font-weight: 700;
    color: var(--Very-dark-blue);
}


.category_title:hover{
  color: var(--Soft-red);
  cursor: pointer;
}
